<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/optionActivityId"
            android:icon="@drawable/option_icon"
            android:title="Options" />
        <item
            android:id="@+id/facebookActivityId"
            android:icon="@drawable/our_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/mapActivityId"
            android:icon="@drawable/map"
            android:title="Find us google map" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>
